parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    default_locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt

    open_orchestra_cms.mongodb.server: mongodb://localhost:27017
    open_orchestra_cms.mongodb.database: open_orchestra_%kernel.environment%

    encryption_key: NStUAIRNUAIs3154rsaierSTR

    fos_http_cache.proxy_client.varnish.servers: [127.0.0.1]
    fos_http_cache.proxy_client.varnish.base_url: %router.request_context.host%

    media_domain: media.openorchestra.1-2.dev

    host_elastica: 192.168.33.12
